# manager

./: pom.xml
src/main/java/com/baicells/manager/: ManagerApplication.java
src/main/java/com/baicells/manager/base/properties/: ProjectProperties.java
src/main/java/com/baicells/manager/config/: MybatisConfig.java  TilesAndFreemarkerConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/baicells/manager/config/properties/: ConfigProperties.java
src/main/java/com/baicells/manager/constant/: ConfigConstant.java  GlobalConstant.java
src/main/java/com/baicells/manager/exception/: UserException.java
src/main/java/com/baicells/manager/interceptor/: LoginInterceptor.java  RequestAnalyzerInterceptor.java
src/main/java/com/baicells/manager/mapper/: AboutInfoDao.java  DownloadDao.java  HomeBannerDao.java  HomeBrandDao.java  MediaBrandDao.java  MediaCustomerDao.java  MediaNewsDao.java  ProductPageContentDao.java  ProductPageDao.java  ProductPageDetailDao.java  ProductPageDetailMappingDao.java  Solution5gPageDao.java  SolutionLetPageDao.java  SupportDownloadDao.java  SysPageConfigDao.java  UserDao.java
src/main/java/com/baicells/manager/model/dto/: AboutPageQuery4WebDto.java  ConvertQuery4WebData.java  DataDto.java  HomeBannerDataDto.java  HomeQuery4WebDto.java  MediaBrandDataDto.java  MediaCustomerDataDto.java  MediaNewsDataDto.java  MediaQuery4WebDto.java  ProductContentDto.java  ProductDataDto.java  ProductDto.java  ProductGroupDto.java  ProductPageQuery4WebDto.java  Solution5gDataDto.java  SolutionLetDataDto.java  SolutionQuery4WebDto.java  SupportDownloadDataDto.java  SupportQuery4WebDto.java
src/main/java/com/baicells/manager/model/entity/: AboutInfo.java  Download.java  HomeBanner.java  HomeBrand.java  MediaBrand.java  MediaCustomer.java  MediaNews.java  ProductPage.java  ProductPageContent.java  ProductPageDetail.java  ProductPageDetailMapping.java  Solution5gPage.java  SolutionLetPage.java  SupportDownload.java  SysPageConfig.java  User.java
src/main/java/com/baicells/manager/service/: AboutInfoService.java  DownloadService.java  HomeBannerService.java  HomerBrandService.java  IndexService.java  MediaBrandService.java  MediaCustomerService.java  MediaNewsService.java  ProductPageContentService.java  ProductPageDetailMappingService.java  ProductPageDetailService.java  ProductPageService.java  Solution5gService.java  SolutionLETService.java  SupportDownloadService.java  SystemService.java  UserService.java
src/main/java/com/baicells/manager/service/impl/: AboutInfoServiceImpl.java  DownloadServiceImpl.java  HomeBannerServiceImpl.java  HomerBrandServiceImpl.java  IndexServiceImpl.java  MediaBrandServiceImpl.java  MediaCustomerServiceImpl.java  MediaNewsServiceImpl.java  ProductPageServiceContentImpl.java  ProductPageServiceDetailImpl.java  ProductPageServiceDetailMappingImpl.java  ProductPageServiceImpl.java  Solution5gServiceImpl.java  SolutionLetServiceImpl.java  SupportDownloadServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/baicells/manager/utils/: CommonUtil.java  CreateHtmlUtils.java  DataTablesMap.java  DateUtils.java  FastJsonUtil.java  FileUtil.java  LanguageUtil.java  Md5Util.java  Result.java  ResultCode.java  ResultGenerator.java  ResultMessage.java  SpringUtils.java  WebUtil.java
src/main/java/com/baicells/manager/web/controller/: APIController.java  AboutController.java  HomeController.java  IndexController.java  MediaController.java  ProductController.java  SolutionController.java  SupportController.java  SysController.java
src/main/resources/: application.yml  config.yml  generatorConfig.xml  logback-spring.xml  tiles-general.xml
src/main/resources/htmlTemplates/: media_news_template.ftl  product_detail_double_template.ftl  product_detail_template.ftl  solution_5g_template.ftl  solution_let_template.ftl
src/main/resources/static/tags/: tiles2-jsp.tld
src/main/resources/static/web/css/common/: editor.style.css  style.default.css
src/main/resources/static/web/css/login/: base.css  login.css
src/main/resources/static/web/js/: common.js  header.js
src/main/resources/static/web/js/5g-solution/: list.js
src/main/resources/static/web/js/about/: info.js
src/main/resources/static/web/js/home/: banner.js  brand.js
src/main/resources/static/web/js/index/: login.js
src/main/resources/static/web/js/let-solution/: list.js
src/main/resources/static/web/js/media/: brand.js  customer.js  news.js
src/main/resources/static/web/js/product/: list.js
src/main/resources/static/web/js/support/: downloads.js
src/main/resources/static/web/js/system/: 5g.js
src/main/resources/static/web/libs/bootstrap-multiselect/less/: bootstrap-multiselect.less
src/main/resources/static/web/libs/dataTables-1.10.15/js/: jquery.dataTables.js
src/main/resources/static/web/libs/jquery-ui-1.12.1/: jquery-ui.min.css  jquery-ui.theme.min.css
src/main/resources/static/web/libs/zebra_dialog-1.4.0/css/default/: zebra_dialog.min.css
src/main/resources/static/web/libs/zebra_dialog-1.4.0/css/flat/: zebra_dialog.min.css
src/main/resources/templates/freemarker/baicells/5g-solution/: list.ftl
src/main/resources/templates/freemarker/baicells/about/: list.ftl
src/main/resources/templates/freemarker/baicells/frame/: site.ftl
src/main/resources/templates/freemarker/baicells/home/: banner.ftl  brand.ftl
src/main/resources/templates/freemarker/baicells/include/: footer.ftl  header.ftl
src/main/resources/templates/freemarker/baicells/index/: index.ftl  login.ftl
src/main/resources/templates/freemarker/baicells/let-solution/: list.ftl
src/main/resources/templates/freemarker/baicells/media/: brand.ftl  customer.ftl  news.ftl
src/main/resources/templates/freemarker/baicells/product/: list.ftl
src/main/resources/templates/freemarker/baicells/support/: downloads.ftl
src/main/resources/templates/freemarker/baicells/system/: solution-5g.ftl
src/test/java/com/baicells/manager/: ManagerApplicationTests.java
